{
	"compilerOptions": {
		"target": "esnext",
		"moduleResolution": "nodenext",
		"strict": true,
		"skipDefaultLibCheck": true,
		"rootDir": "./src",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"verbatimModuleSyntax": true,
		"module": "nodenext"
	}
}
